@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Martel:wght@200;300;400;600;700;800;900&display=swap');
// Your custom styles
@for $i from 8 through 60 {
  .font-#{$i} {
    font-size: $i + px !important;
  }
}
.body{
  font-family: 'IBM Plex Sans', sans-serif !important;
  color: #707070 !important;
}
.font-martel{
  font-family: 'Martel', serif !important;
}
.font-IBM{
  font-family: 'IBM Plex Sans', sans-serif !important;
}
.avatar {
  width: 35px;
}
.bg-blue-fo {
  background-color: #041B46 !important;
}
.site-footer a {
  color: #52c3f8;
}
.nav-item{
  position: relative;
}
.link-footer-perfil{
  color: #50C2F7;
}
.iconos {
  border-radius: 20px;
  border: 1px solid #003F9E;
  padding: 5px 8px 5px 8px;
  color: #003F9E !important;
}
.card-photo-carousel{
  padding: 15px;
  width: 270px;
}
.card-photo-carousel:hover{
  box-shadow: 0px 0px 8px 2px #7b7b7b3b;
  border-radius: 10px;
  position: absolute;
  width: 270px;
  background: white;
}
.z-index-1{
  z-index: -1;
}
.z-index-1:hover{
  z-index: 99;
}
.border-radius-card{
  border-radius: 15px !important;
}
.border-radius-top{
  border-radius: 15px 15px 0 0 !important;
}
.border-radius-bottom{
  border-radius: 0 0 15px 15px !important;
}

.owl-carousel-2 .owl-stage-outer .owl-stage{
  transform: translate3d(-1258px, 0px, 0px);
  transition: all 0.25s ease 0s;
  width: 2308px;
  padding-top: 29px;
  padding-bottom: 20px;
  padding-left: 16px;
}
.owl-carousel-2 img{
  width: 127px !important;
}


.container-portada{
  height: 250px;
  border-radius: 10px 10px 0 0 ;
}
.photo-perfil{
  width: 120px;
  height: 120px;
}
.footer-portada{
  height: 50px;
  border-radius: 0 0 10px 10px;
}
.closed-session-link{
  margin-top: -7px;
}
.raya-vertical{
  border-left: 0.2px solid #9f9f9f57;
}
.link {
  text-decoration: underline !important;
  font-size: 0.8rem !important;
}
.link-a {
  text-decoration: underline !important;
  color: #52c3f8 !important;
  font-size: 1rem !important;
}
.btn-circle {
  width: 40px;
  height: 40px;
  padding: 6px 0px;
  border-radius: 25px;
  text-align: center;
  font-size: 12px;
  line-height: 1.42857;
}

.btn-circle.btn-sm {
  width: 35px;
  height: 35px;
  padding: 0px 0px 0px 0px;
  border-radius: 17.5px;
  font-size: 10px;
  line-height: 1.2;
}

.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  border-radius: 35px;
  font-size: 24px;
  line-height: 1.33;
}
.btn-outline-social-f {
  color: #fff;
  border-color: #fff;
  outline: none !important;
}
.btn-outline-social-f:hover {
  color: #fff;
  background-color: #0E419B;
  border-color: #fff;
}


.owl-carousel .active:after{
  border: 1px solid #2f424b00 !important;
}
.font-welcom-modal{
  font-size: 70px;
}

.rotate-plus{
  transform: rotate(45deg);
}

@media (min-width: 768px){
  .font-welcom-modal{
    font-size: 70px;
  }
  .site-footer {
    padding: 4em 0;
  }
  .mt-nav-md{
    margin-top: 22px;
  }
  .video-w{
    width: 100%;
    height: 332px !important;
  }

  .active:after {
    content: "";
    width: 100%;
    border: 1px solid #52c3f8;
    position: absolute;
    margin-top: 13px;
  }
  .nav-item:hover:after {
    content: "";
    width: 100%;
    border: 1px solid #52c3f8;
    position: absolute;
    margin-top: 13px;
  }
  .card-hover-oportunidades{
    transition: transform .2s;
  }
  .card-hover-oportunidades:hover {
    transform: scale(1.08);
  }
  @keyframes fadeIn {
    0% {transform: scale(1);}
    100% {transform: scale(1.08);}
  }
}
@media (max-width: 768px){
  .font-welcom-modal {
    font-size: 55px;
  }
  .avatar {
    width: 35px;
  }
  .video-w{
    height: 200px !important;
    width: 100%;
  }
  .photo-perfil {
    width: 120px;
    height: auto;
  }
}